



public static void main(String[] args) {
        double[] inputs = new double[]{5, -3, 2};
        double[] weights1 = new double[]{1,3, 5};
        double[] weights2 = new double[]{2, 4, 6};
        double[] inputs2;
        double[] weights3 = new double[]{-3,-5};
        double bias = 5;

        Neuron[] neurons = new Neuron[3];
        neurons[0] = new Neuron(inputs, weights1, 3);
        neurons[1] = new Neuron(inputs, weights2, -2);
        inputs2 = new double[]{neurons[0].getPerceptron(), neurons[1].getPerceptron()};
        neurons[2] = new Neuron(inputs2, weights3, 0);
        System.out.println(neurons[2].getPerceptron());
        System.out.println(neurons[2].getStepFunction());
        System.out.println(neurons[2].getSigmoid());
         */
         }



         double[] neurons = new double[numLayer];
         double[] inputs = new double[numInput];
         double[] outputs = new double[numOutput];